<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c7ddd7442a74f58a874abf9c3cacf82" Name="Diagram1">
        <EntityTypeShape EntityType="Model.tblAppointmentMaster" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblDesignationMaster" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblDoctorMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSlotsIntervalMaster" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.Fk_AppointmentMaster_to_DoctorMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Fk_DoctorMaster_DesignationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblDoctorMaster_tblSlotsIntervalMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>