E:\Cybercom-creation\practice\cybercom_creation\Practice-2(02-02-2021)\bin\Debug\Practice-2(02-02-2021).exe.config
E:\Cybercom-creation\practice\cybercom_creation\Practice-2(02-02-2021)\bin\Debug\Practice-2(02-02-2021).exe
E:\Cybercom-creation\practice\cybercom_creation\Practice-2(02-02-2021)\bin\Debug\Practice-2(02-02-2021).pdb
E:\Cybercom-creation\practice\cybercom_creation\Practice-2(02-02-2021)\obj\Debug\Practice-2(02-02-2021).csprojAssemblyReference.cache
E:\Cybercom-creation\practice\cybercom_creation\Practice-2(02-02-2021)\obj\Debug\Practice-2(02-02-2021).csproj.CoreCompileInputs.cache
E:\Cybercom-creation\practice\cybercom_creation\Practice-2(02-02-2021)\obj\Debug\Practice-2(02-02-2021).exe
E:\Cybercom-creation\practice\cybercom_creation\Practice-2(02-02-2021)\obj\Debug\Practice-2(02-02-2021).pdb
E:\Cybercom-creation\practice\cybercom_creation\Practice-2(02-02-2021)\bin\Debug\Testing.dll
E:\Cybercom-creation\practice\cybercom_creation\Practice-2(02-02-2021)\bin\Debug\Testing.pdb
E:\Cybercom-creation\practice\cybercom_creation\Practice-2(02-02-2021)\obj\Debug\Practice-2(02-02-2021).csproj.CopyComplete
